# struts2tiles

./: .gitignore  pom.xml
src/main/java/com/sknn/tiles/action/: TilesAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: layout.xml  web.xml
src/main/webapp/WEB-INF/jsp/user/: userBottom.jsp  userLeft.jsp  userRight.jsp
src/main/webapp/WEB-INF/tiles/: layout.jsp
