<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sknn</groupId>
  <artifactId>struts2-tiles</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>struts2-tiles Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <struts2.version>2.1.6</struts2.version>
    <tiles.version>2.0.6</tiles.version>
    <struts2-tiles-plugin>2.1.6</struts2-tiles-plugin>
    <jetty.version>9.2.8.v20150217</jetty.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>${tiles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-api</artifactId>
      <version>${tiles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>${tiles.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>${struts2-tiles-plugin}</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>struts2-tiles</finalName>
    <plugins>
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>${jetty.version}</version>
      <configuration>
      <httpConnector>
        <port>8082</port>
      </httpConnector>
      <stopKey>CTRL+C</stopKey>
      <stopPort>9966</stopPort>
      <reload>manual</reload>
      <dumpOnStart>false</dumpOnStart>
      <webApp>
        <contextPath>/${project.artifactId}</contextPath>
      </webApp>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
